<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="text"],input[type="password"]{
                width: 100%;
                padding: 10px;
                border: 1px solid gold;
                border-radius: 3px;
                color:red;
                background-color: aqua;
            }
            input[type="text"]:focus,input[type="password"]:focus{
                background-color: antiquewhite;
            }
            input[type="submit"]{
                margin-top: 20px;
                padding: 5px;
                background-color: bisque;
                border: 1px solid red;
            }
            input[type="submit"]:hover{
                transform: scale(2);
                transition: 5s;
            }
            input::placeholder{
                color: transparent;
            }
            p{
                color: red;
            }
            #ppp{
                color: blue;
                user-select: none;
            }
            .parent{
                background-color: antiquewhite;
                width: 10vw;
                height: 10vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                background-color: aqua;
                width: 50px;
                height: 50px;
            }
            p{
                background-color: aqua;
            }
            span{
                vertical-align: 25px;
            }
            p img{
                background-color: black;
                width: 50px;
            }
            img{
                background-color: black;
            }

            
        </style>
    </head>
    <body>
        <label>Name:</label>
        <input type="text" name="name" placeholder="Name">
        <br>
        <label>Surname:</label>
        <input type="text" name="name">
        <br>
        <label>Password:</label>
        <input type="password" name="name">
        <br>
        <input type="submit">
        <p id="ppp">Test paragraph</p>
        <div class="parent">
            <div class="child">

            </div>
        </div>
        <p>
            Lets
            <span>Hack</span>
            <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg">
        </p>
    </body>
</html>