<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border-collapse: collapse;
                border: 2px solid;
            }
            table{
                width: 100%;
            }
            td{
                padding: 25px;
                text-align: right;
                vertical-align: top;
            }
            tr:hover{
                background-color: antiquewhite;
            }
            td:nth-child(even){
                background-color: aqua;
            }
            td:nth-child(odd){
                background-color: brown;
            }

            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>SurName</th>
                <th>No</th>
            </tr>
            <tr>
                <td>Yucel</td>
                <td>AYDIN</td>
                <td>1111</td>
            </tr>
            <tr>
                <td>Yucel</td>
                <td>AYDIN</td>
                <td>1111</td>
            </tr>
            <tr>
                <td>Yucel</td>
                <td>AYDIN</td>
                <td>1111</td>
            </tr>
            <tr>
                <td>Yucel</td>
                <td>AYDIN</td>
                <td>1111</td>
            </tr>
        </table>
        
    </body>
</html>